<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các câu hỏi thường gặp</title>
  <metadata>
  <md:content-id>m29001</md:content-id><md:title>Các câu hỏi thường gặp</md:title>
  <md:abstract/>
  <md:uuid>1ecabfa2-d2f3-4d2a-8279-0ac966e482e9</md:uuid>
</metadata>

<content>
    <section id="id-563647623681">
      <title>Các câu hỏi thường gặp (FAQ)</title>
      <para id="id4633946">
        <emphasis/>
      </para>
      <list id="id4633952" list-type="enumerated">
        <item>
          <emphasis>VOCW là gì? Mục tiêu của VOCW? Ai là người dùng VOCW?</emphasis>
        </item>
      </list>
      <para id="id4633966">Trả lời: VOCW, viết tắt của Vietnam OpenCourseWare (Học liệu mở Việt Nam), là tên một chương trình do ba đơn vị: Bộ Giáo dục và Đào tạo, Công ty phần mềm và truyền thông VASC và Quỹ Giáo dục Việt Nam VEF phối hợp thực hiện. Đây là nơi cho phép xem và chia sẻ các tài liệu, giáo trình được tạo thành/sắp xếp từ các khối kiến thức nhỏ.</para>
      <para id="id4633988">Mục tiêu của chương trình, như đã nêu rõ trên trang chủ website <link url="http://www.vocw.edu.vn/">http://www.vocw.edu.vn</link> là làm cho kho Học liệu mở Việt Nam có nội dung phong phú, có thể sử dụng, tái sử dụng và truy nhập miễn phí trước hết trong môi trường giảng dạy, học tập và nghiên cứu sau đó cho toàn xã hội. </para>
      <para id="id4634022">Bất kỳ ai cũng có thể xem hoặc đóng góp nội dung cho kho học liệu mở này</para>
      <list id="id4634029" list-type="enumerated">
        <item>
          <emphasis>Tham gia VOCW có lợi gì cho cá nhân tôi nói riêng và cho cơ quan tôi nói chung?</emphasis>
        </item>
      </list>
      <para id="id4634046">
        <emphasis/>
      </para>
      <para id="id4634053"><emphasis>Trả lời:</emphasis> Nếu ai cũng sẵn sàng đóng góp và chia sẻ những Module kiến thức của mình và chia sẻ những kinh nghiệm giảng dạy của mình thì lợi ích thu được sẽ rất lớn, không chỉ cho riêng bất cứ cá nhân nào mà còn cho toàn xã hội. Website Học liệu mở Việt Nam VOCW đã làm được một việc rất quan trọng là khiến cho việc đóng góp, chia sẻ và tái sử dụng các nội dung Module này được diễn ra nhanh chóng và dễ dàng. Một số ví dụ sau minh họa việc cá nhân bạn nếu đóng một trong các vai trò sau đều có thể thu được những lợi ích thiết thực</para>
      <para id="id4634088">
        <emphasis>Nếu bạn là người muốn đóng góp tri thức cho cộng đồng:</emphasis>
      </para>
      <para id="id4634098">Hệ thống là nơi giúp bạn thực hiện việc này một cách nhanh chóng và hiệu quả nhất</para>
      <para id="id4634106">
        <emphasis>Nếu bạn là giáo viên, người viết sách: </emphasis>
      </para>
      <para id="id4634115">Nếu như trước đây, việc viết một giáo trình hay một cuốn sách được tiến hành rất mất thời gian, bản thân tác giả giáo trình cũng chỉ tâm huyết với 1 hoặc 2 chương thôi và vẫn phải tham khảo các tài liệu khác để viết các chương còn lại, thì nay tác giả giáo trình chỉ việc dồn công sức viết 1 hoặc 2 Module mà mình tâm huyết, điều này rất nhanh, và sau đó tìm trên hệ thống các Module còn lại do các tác giả khác đã viết rồi. Công việc biên soạn giáo trình này sẽ còn chỉ tính bằng ngày so với đơn vị năm như trước kia. </para>
      <para id="id4634145">
        <emphasis>Nếu bạn là sinh viên:</emphasis>
      </para>
      <para id="id4634154">Bạn có một kho các tài liệu vô cùng phong phú, đủ các chủ đề, bằng cả tiếng Việt và có thể tiếng Anh, được biên soạn và chia sẻ từ chính các thầy cô, các nhà nghiên cứu trong và ngoài nước</para>
      <para id="id4634166">
        <emphasis/>
      </para>
      <list id="id4634173" list-type="enumerated">
        <item>
          <emphasis>Điều kiện trở thành thành viên của VOCW? Các thao tác cần thiết để có thể đăng ký làm thành viên VOCW?</emphasis>
        </item>
      </list>
      <para id="id4634189"><emphasis>Trả lời: </emphasis>Trước hết cần khẳng định lại một điều rằng VOCW là một chương trình mang lại lợi ích cho cộng đồng và cũng cần sự đóng góp tri thức của cộng đồng. Bất kỳ ai cũng được khuyến khích tham gia chương trình và việc tham gia này không yêu cầu bất cứ điều kiện gì. Tuy nhiên, để có quyền đăng tải các Module kiến thức và tạo ra các khóa học bạn cần trở thành thành viên của website <link url="http://www.vocw.edu.vn/">www.vocw.edu.vn</link> qua các thao tác đăng ký tài khoản hết sức đơn giản.</para>
      <para id="id4113653">Hãy nhấn chuột vào liên kết <emphasis>Get an account</emphasis> và làm theo các bước hướng dẫn cụ thể (rất ngắn gọn), bạn sẽ trở thành thành viên của hệ thống.</para>
      <list id="id4113675" list-type="enumerated">
        <item>
          <emphasis>Tôi không đăng ký là thành viên của VOCW thì có được không? Tôi có được sử dụng các tài nguyên của VOCW không? </emphasis>
        </item>
      </list>
      <para id="id4113694"><emphasis>Trả lời: </emphasis>Bạn hoàn toàn có khả năng khai thác toàn bộ tài nguyên thông tin trên VOCW mà không cần đăng ký thành viên. Tuy nhiên, khi đó, bạn chỉ đóng vai trò của Bạn đọc mà chưa có được những vai trò của Tác giả hay Giảng viên. </para>
      <para id="id4113720">Bạn nên đăng ký làm thành viên của VOCW để có thể sử dụng hết các vai trò trong hệ thống.</para>
      <list id="id4113728" list-type="enumerated">
        <item><emphasis>Tôi nghe nói, cho dù có máy tính hay không có máy tính, có Internet hay không có Internet, bạn vẫn có thể tham gia đóng góp cho trang thông tin Học liệu mở Việt Nam và được hưởng những thành quả của trang thông tin này, trong khi trang Web vận hành trên Internet và muốn vào Internet thì phải có đường truyền Internet và phải có máy tính, tại sao lại có thể như vậy</emphasis>?</item>
      </list>
      <para id="id4113756"><emphasis>Trả lời: </emphasis>Như ta đã biết, nếu có máy tính và có mạng Internet, người dùng có khả năng tham gia hệ thống một cách đầy đủ nhất.</para>
      <para id="id4113774">Tuy nhiên, nếu không có máy tính và không có mạng, người dùng vẫn có thể tham gia/ được hưởng những thành quả của hệ thống do:</para>
      <list id="id4113783" list-type="bulleted">
        <item>Hệ thống có chức năng kết xuất Module thành các tệp PDF có định dạng chuẩn và sẵn sàng cho các nhà in in ra thành các quyển sách Textbooks (Những cuốn sách này rất rẻ vì chỉ mất tiền giấy và công in, không mất tiền bản quyền). Chính vì thế, nếu không có máy tính và Internet, người dùng vẫn có thể khai thác được nội dung Module/Course thông qua các cuốn sách được in ra này.</item>
        <item>Một tác giả có rất nhiều Module kiến thức muốn đóng góp cho hệ thống nhưng tác giả đó không có máy tính và Internet. Trong trường hợp này, những Maintainers (Người duy trì nội dung) sẽ giúp các Tác giả đăng ký tài khoản và đưa các Module kiến thức lên giúp. Tác giả sẽ vẫn đứng tên Author và người đưa lên giúp lúc đó sẽ đóng vai trò Maintainer. </item>
      </list>
      <para id="id4113821">Như vậy, hai ví dụ trên cho thấy ai cũng có thể khai thác/đóng góp thông tin trên trang thông tin Học liệu mở Việt Nam.</para>
      <list id="id4113833" list-type="enumerated">
        <item>
          <emphasis>Giả sử có một tác giả rất nổi tiếng đưa Module của mình lên, sau đó có rất nhiều tác giả không tên tuổi khác tái sử dụng nội dung Module đó (sửa đi 1 vài dấu chấm, dấu phẩy hoặc sửa chữa không đáng kể, hoặc làm sai lệch hẳn nội dung đi…), sau đó xuất bản và được đứng tên đồng tác giả với tác giả nổi tiếng đó. Trong trường hợp này, cần giải quyết thế nào?</emphasis>
        </item>
      </list>
      <para id="id4113857"><emphasis>Trả lời: </emphasis>Khi một tác giả đã xuất bản (Publish) Module của mình và Làm cho có khả năng sửa đổi (Checkout) thì Module đó hoàn toàn có thể được tái sử dụng bởi các tác giả khác. Tuy nhiên, các tác giả khác sẽ chỉ được đứng tên cùng với tác giả gốc nếu được sự đồng ý của tác giả gốc này (nên nếu tác giả đó làm sai lệch nội dung thì tác giả gốc sẽ không đồng ý, không nhấn agree vào roll request từ phía tác giả kia, và tác giả kia sẽ không thể publish được Module đó). Trường hợp tác giả khác chỉnh sửa rất ít, dù chỉ là một vài dấu chấm phẩy, nếu sự sửa đổi đó là cần thiết và tác giả gốc đồng ý điều này thì hai người sẽ cùng đứng tên tác giả Module của Module mới chỉnh sửa.</para>
      <para id="id4634264">
        <emphasis/>
      </para>
      <list id="id4113921" list-type="enumerated">
        <item>
          <emphasis>Như vậy thì có vẻ như mặc dù một tác giả đã chia sẻ tài nguyên của mình, nhưng để thực sự có thể sử dụng lại tài nguyên đó thì vẫn phải đợi tác giả đó đồng ý? Vậy thì làm sao nói là làm một giáo trình chỉ mất vài tiếng đồng hồ được vì nếu vài tuần vài tháng sau tác giả gốc mới đồng ý cho tôi sử dụng thì sao?</emphasis>
        </item>
      </list>
      <para id="id4113946"><emphasis>Trả lời: </emphasis>Đúng là cần phải đợi tác giả gốc đồng ý, nhưng <emphasis>chỉ trong trường hợp bạn </emphasis>xuất bản<emphasis> một Module mới dựa trên Module đã có thôi</emphasis>. Vì khi đó, Module mới sẽ mang tên hai người nên phải được sự đồng ý của cả hai nên điều này cũng dễ hiểu.</para>
      <para id="id4113985">Còn khi tạo Course, các giảng viên chỉ việc liên kết các Module đã có lại thành một xâu chuỗi nội dung theo giáo án và lúc này, giảng viên sẽ là Tác giả/người xây dựng ra Course đó, các tác giả Module sẽ được hiển thị đúng vai trò là Module Authors. Và lúc này, Giảng viên không cần phải đợi sự đồng ý của bất kỳ tác giả Module nào, chính vì vậy mà quá trình biên soạn 1 Course nhiều khi chỉ diễn ra trong một giờ đồng hồ.</para>
      <list id="id4113999" list-type="enumerated">
        <item>
          <emphasis>Tôi đã có sẵn một số giáo trình soạn trong một file MS Word rồi. Tôi cần làm gì để đưa những nội dung này lên hệ thống?</emphasis>
        </item>
      </list>
      <para id="id4114018">
        <emphasis>Trả lời:</emphasis>
      </para>
      <para id="id4114026">Mỗi tệp MS Word chứa giáo trình mà bạn đang có chính là một Course, và theo mô hình Connexions thì Course này hiện đang chứa các Modules được sắp theo thứ tự (thứ tự chương mục). Công việc của bạn sẽ được tóm tắt trong 5 bước sau:</para>
      <list id="id4114041" list-type="enumerated">
        <item>Tách tệp MS Word đó theo thành các tệp rời nhau, mỗi tệp chứa nội dung 1 chương (Ví dụ chuong1_tongquan.doc, chuong2_khainiem.doc,…)</item>
        <item>Nếu nội dung mỗi chương ngắn gọn và chỉ có khoảng 2-3 mức heading thì có thể giữ nguyên nội dung chương đó, không cần tách tiếp (tùy vào ý kiến chủ quan của tác giả, tự định hình nội dung cho các Module của mình). Nếu mỗi chương lại chia thành nhiều phần nhỏ và có khả năng tách tiếp thì tách mỗi chương đó thành các tệp rời nhau như ở bước 1, đặt tên theo đúng trình tự và gợi nhớ, ví dụ như sau: chuong1_tongquan_phan1_TongquanvevandeA.doc, chuong1_tongquan_phan2_tongquanvevandeB.doc, ….)</item>
        <item>Định dạng lại từng tệp MS Word đã tách, áp dụng tệp định dạng connexions.dot và đánh lại toàn bộ các tiêu đề từ mức Heading 1 trở đi. Rà soát xem có các ký tự chỉ số trên/dưới không, nếu có thì gõ lại bằng MS Word Equation, xem có ký tự đặc biệt không, xem có các textbox hoặc callout không, trong trường hợp cần hiển thị những hiệu ứng phức tạp, có thể chuyển toàn bộ khối văn bản/hình vẽ bằng callout/textbox đó thành ảnh.</item>
        <item>Lần lượt tạo mới từng Module trên website, phần nội dung Module sẽ được đưa lên tương ứng bởi các tệp MS Word đã được tách ra và định dạng từ trước, publish và checkout các Module này</item>
        <item>Tạo mới Course, đưa các Module đã có trong hệ thống vào Course theo đúng thứ tự chương mục và xuất bản </item>
        <item>
          <emphasis>Đưa Module lên VOCW có khó không? Cụ thể các bước đưa 1 Module lên VOCW như thế nào?</emphasis>
        </item>
      </list>
      <para id="id4114139"><emphasis>Trả lời: </emphasis>Việc đưa Module lên VOCW không khó, nếu bạn đã là thành viên của hệ thống, các bước giúp bạn đưa Module lên VOCW sẽ bao gồm 5 bước cơ bản sau:</para>
      <list id="id4114158" list-type="enumerated">
        <item>Đăng nhập và vào khu vực làm việc của bạn</item>
        <item>Chọn chức năng tạo mới Module</item>
        <item>Điền các thông tin cần thiết của Module (tên Module, ngôn ngữ, tóm tắt, từ khóa)</item>
        <item>Chọn chức năng Import From Word và chọn file Word cần đưa lên</item>
        <item>Nhấn Preview để xem lại, nhấn Publish để xuất bản và nhấn CheckOut để làm cho Module đó có khả năng tái sử dụng bởi các tác giả khác.</item>
        <item>
          <emphasis>Trước khi đưa tài liệu MS Word lên, tôi có cần chú ý điều gì về định dạng của file Word này không?</emphasis>
        </item>
      </list>
      <para id="id4114222">
        <emphasis/>
      </para>
      <para id="id4114228"><emphasis>Trả lời: </emphasis>Có, bạn cần lưu ý một số chi tiết khác biệt giữa MS Word và hệ thống VOCW như sau:</para>
      <list id="id4114244" list-type="bulleted">
        <item>Các định dạng đậm, nghiêng, gạch chân trên Word sẽ không hiển thị được trên VOCW. Muốn các dòng này được đậm, nghiêng… ta cần áp dụng tệp định dạng Connexions.dot.</item>
        <item>Ví dụ về Call outCác ký tự chỉ số trên, dưới như a2+b2=c2 hoặc H2O trong tệp MS Word, sau khi đưa lên hệ thống bằng chức năng Import from Word, sẽ không hiển thị đúng như trên mà hiển thị thành a2+b2=c2 và H2O. Muốn hiển thị được các ký tự này, cần soạn chúng bằng MS Word Equation. Các symbol (ký tự đặc biệt) cũng không được hiển thị đúng, và ngoài ra, các nội dung được trình bày trong hộp text box hoặc call out, ví dụ:</item>
      </list>
      <para id="id4114375">cũng sẽ không hiển thị được trong các hình như thế này mà sẽ hiển thị dưới dạng một dòng chữ độc lập. Trong trường hợp này, Tác giả Module cần capture màn hình và chuyển toàn bộ nội dung call out trên thành ảnh để đảm bảo nội dung được hiển thị đúng như dự định.</para>
      <list id="id4114393" list-type="enumerated">
        <item>
          <emphasis>Theo như mô hình hệ thống thì hệ thống sẽ lưu giữ hàng nghìn, hàng triệu Module và mỗi Course là sự sắp xếp có thứ tự của một số các Module này. Vậy làm thế nào để nhanh chóng nhận biết Module/Course nào là Module/Course có chất lượng trong một kho khổng lồ như thế?</emphasis>
        </item>
      </list>
      <para id="id4114417">Trả lời</para>
      <para id="id4114422">Phần mềm connexions có cung cấp chức năng tạo Lens (chức năng này sẽ sớm được cập nhật trong website <link url="http://www.vocw.edu.vn/">www.vocw.edu.vn</link>), cho phép các cơ quan, tổ chức, hoặc cá nhân đánh dấu những Module/Course có chất lượng của mình, giúp cho các Module/Course này dễ dàng được nhận biết trong kho nội dung. </para>
      <list id="id4114454" list-type="enumerated">
        <item>
          <emphasis>Các tác giả đóng góp nội dung Module/Course lên hệ thống được đảm bảo ghi nhận bản quyền như thế nào? Nếu một ai đó đưa các nội dung của người khác lên (không xin phép) thì sẽ xử lý như thế nào? </emphasis>
        </item>
      </list>
      <para id="id4114477">
        <emphasis>Trả lời: </emphasis>
      </para>
      <para id="id4114485">Trước khi publish bất kỳ Module/Course nào, người tác giả đều phải nhấn chọn vào ô đồng ý với giấy phép Creative Commons, phiên bản Distribution (Chia sẻ). Với giấy phép này, cho dù bất kỳ ai tái sử dụng nội dung Module/Course đó thì tên tác giả gốc luôn được giữ, và người tái sử dụng tạo ra Course/Module mới cũng được ghi nhận là đồng tác giả.</para>
      <para id="id4114507">Nếu một ai đó đưa nội dung Module của người khác lên mà không xin phép, quy trình xử lý sẽ như sau:</para>
      <para id="id4114515">Yêu cầu người đưa nội dung Module đó liên hệ với tác giả thực sự của Module để xin phép đăng tải nội dung (khi đó, tác giả thực sự của Module sẽ là Author, và người đưa nội dung lên sẽ là Maintainer)</para>
      <para id="id4114529">Trong trường hợp không thực hiện được bước 1, cảnh báo người dùng vi phạm, và yêu cầu người đó ngừng publish các Module vi phạm, tự tay xóa khỏi hệ thống.</para>
      <para id="id4114541">Trong trường hợp không thực hiện được bước 2, quản trị hệ thống sẽ trực tiếp can thiệp và xóa các Module chưa xin phép khỏi hệ thống, đồng thời cảnh báo người dùng vi phạm, thậm chí có thể sẽ cắt quyền thành viên (nếu cần)</para>
    </section>
  </content>
</document>